{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/interpret.ts": {
      "maxDuration": 120
    },
    "api/chat.ts": {
      "maxDuration": 120
    }
  }
}
